###############################################################################
# Partially based on project JDT CodeMining by
#	Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
providerName=Andreas Gautsch
pluginName=ABAP Code Insight

AbapElementCodeMiningProvider.label=ABAP element code minings provider
JavaLaunchingCodeMiningProvider.label=ABAP launching code mining providers

codeMiningPageName=Code Insight (Experimental)